export type DataItemType = {
  year: number;
  content: string;
};

export type DataType = {
  field: string;
  scope: DataItemType[];
};

export const Data: DataType[] = [
  {
    field: "Наука",
    scope: [
      {
        year: 1915,
        content: "Общая теория относительности (А. Эйнштейн)",
      },
      {
        year: 1915,
        content:
          "Теоретическое предсказание существования чёрных дыр на основе общей теории относительности, соответствующее современным представлениям (К. Шварцшильд)",
      },
      {
        year: 1924,
        content: "Гипотеза о волновых свойствах микрочастиц (Л. де Бройль)",
      },
      {
        year: 2005,
        content: "Необратимые квантовые вычисления",
      },
      {
        year: 2014,
        content: "Открытие сверхскопления галактик Ланиакея",
      },
    ],
  },
  {
    field: "Россия",
    scope: [
      {
        year: 1547,
        content: "Венчание Ивана Грозного на царство",
      },
      {
        year: 1613,
        content: "Избрание на царство Михаила Федоровича Романова",
      },
      {
        year: 1812,
        content: "Бородинское сражение",
      },
      {
        year: 1825,
        content: "Восстание декабристов",
      },
      {
        year: 1914,
        content: "Вступление России в первую мировую войну",
      },
      {
        year: 1922,
        content: "Образование СССР",
      },
      {
        year: 1961,
        content: "Полет Ю.А. Гагарина в космос",
      },
    ],
  },
  {
    field: "Россия 2",
    scope: [
      {
        year: 1547,
        content: "Венчание Ивана Грозного на царство",
      },
      {
        year: 1613,
        content: "Избрание на царство Михаила Федоровича Романова",
      },
      {
        year: 1812,
        content: "Бородинское сражение",
      },
      {
        year: 1825,
        content: "Восстание декабристов",
      },
      {
        year: 1914,
        content: "Вступление России в первую мировую войну",
      },
      {
        year: 1922,
        content: "Образование СССР",
      },
      {
        year: 1961,
        content: "Полет Ю.А. Гагарина в космос",
      },
    ],
  },
  {
    field: "Компьютерные игры",
    scope: [
      {
        year: 1991,
        content:
          "Техасская студия Id Software выпустила на ПК игру под названием Hovertank 3D, которая стала прорывом в 3D графике и фактически создала жанр шутера от первого лица.",
      },
      {
        year: 1992,
        content:
          " Sega выпустила Virtua Racing, первую гоночную игру с 3D графикой. Основным достижением было то, что в Virtua Racing не использовались спрайты",
      },
      {
        year: 1994,
        content:
          "Electronic Arts выпустили Need for Speed, которая позже породила самую успешную серию гоночных игр в мире и одну из десяти самых успешных серий видеоигр в целом.",
      },
      {
        year: 1996,
        content:
          "Nintendo выходит шутер GoldenEye 007 про Джеймса Бонда, где сюжет представлен прямо в самой игре в виде общения героя с начальством или с напарником.",
      },
      {
        year: 1996,
        content:
          "вышла культовая игра Heroes of Might and Magic III: The Restoration of Erathia",
      },
    ],
  },
  {
    field: "Биология",
    scope: [
      {
        year: 1590,
        content: "Изобретение первого микроскопа Янсена З.",
      },
      {
        year: 1680,
        content:
          "Открытие Левингука. Открытие одноклеточных организмов и эритроцитов А. ван Левингуком",
      },
      {
        year: 1855,
        content:
          "Уточнение клеточной теории Р. Вихоровым. В 1855 г., немецким врачом Р. Вирховым была изменена клеточная теория – «клетка образуется из клетки путём деления» (до этого утверждалось, что клетки образуются из неклеточного вещества).",
      },
      {
        year: 1931,
        content: "Создание электронного микроскопа Э. Руске, М. Кноль",
      },
      {
        year: 1946,
        content: "Широкое применение электронного микроскопа",
      },
      {
        year: 2010,
        content:
          "Первая синтетическая бактериальная клетка (Крейг Вентер J. Craig Venter Institute)",
      },
    ],
  },
  {
    field: "Психология",
    scope: [
      {
        year: 1879,
        content:
          "Вильгельм Вундт открывает первую экспериментальную психологическую лабораторию.",
      },
      {
        year: 1900,
        content: 'Фрейд публикует "Толкование сновидений"',
      },
      {
        year: 1906,
        content:
          "Иван Павлов публикует свои открытия по физиологии нервной деятельности (условный и безусловный рефлексы, подкрепление)",
      },
      {
        year: 1911,
        content: "Карл Юнг переходит к разработке Аналитической психологии",
      },
      {
        year: 1925,
        content:
          'Вольфганг Кёлер "привёз" в США гештальт-психологию (публикация "An Introduction to the Gestalt Theory")',
      },
      {
        year: 1954,
        content:
          'Абрахам Маслоу публикует "Мотивация и личность", в которой приводится пирамида потребностей',
      },
      {
        year: 2002,
        content:
          'Стивен Пинкер публикует "The Blank Slate", выступая против концепции "tabula rasa"',
      },
    ],
  },
];
